// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/28/2021 22:17:25"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bargraph (
	entree,
	sortie);
input 	[3:0] entree;
output 	[7:0] sortie;

// Design Ports Information
// sortie[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[6]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sortie[7]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entree[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entree[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entree[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entree[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sortie[0]~output_o ;
wire \sortie[1]~output_o ;
wire \sortie[2]~output_o ;
wire \sortie[3]~output_o ;
wire \sortie[4]~output_o ;
wire \sortie[5]~output_o ;
wire \sortie[6]~output_o ;
wire \sortie[7]~output_o ;
wire \entree[1]~input_o ;
wire \entree[2]~input_o ;
wire \entree[3]~input_o ;
wire \entree[0]~input_o ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \sortie[0]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[0]~output .bus_hold = "false";
defparam \sortie[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \sortie[1]~output (
	.i(!\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[1]~output .bus_hold = "false";
defparam \sortie[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \sortie[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[2]~output .bus_hold = "false";
defparam \sortie[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \sortie[3]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[3]~output .bus_hold = "false";
defparam \sortie[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \sortie[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[4]~output .bus_hold = "false";
defparam \sortie[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \sortie[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[5]~output .bus_hold = "false";
defparam \sortie[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \sortie[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[6]~output .bus_hold = "false";
defparam \sortie[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \sortie[7]~output (
	.i(\entree[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sortie[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sortie[7]~output .bus_hold = "false";
defparam \sortie[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \entree[1]~input (
	.i(entree[1]),
	.ibar(gnd),
	.o(\entree[1]~input_o ));
// synopsys translate_off
defparam \entree[1]~input .bus_hold = "false";
defparam \entree[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \entree[2]~input (
	.i(entree[2]),
	.ibar(gnd),
	.o(\entree[2]~input_o ));
// synopsys translate_off
defparam \entree[2]~input .bus_hold = "false";
defparam \entree[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \entree[3]~input (
	.i(entree[3]),
	.ibar(gnd),
	.o(\entree[3]~input_o ));
// synopsys translate_off
defparam \entree[3]~input .bus_hold = "false";
defparam \entree[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \entree[0]~input (
	.i(entree[0]),
	.ibar(gnd),
	.o(\entree[0]~input_o ));
// synopsys translate_off
defparam \entree[0]~input .bus_hold = "false";
defparam \entree[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\entree[1]~input_o  & (!\entree[2]~input_o  & (!\entree[3]~input_o  & !\entree[0]~input_o )))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(\entree[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0001;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\entree[1]~input_o  & (!\entree[2]~input_o  & !\entree[3]~input_o ))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0101;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N4
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\entree[2]~input_o ) # ((\entree[3]~input_o ) # ((\entree[1]~input_o  & \entree[0]~input_o )))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(\entree[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFEFC;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\entree[2]~input_o  & !\entree[3]~input_o )

	.dataa(gnd),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0303;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\entree[3]~input_o ) # ((\entree[2]~input_o  & ((\entree[1]~input_o ) # (\entree[0]~input_o ))))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(\entree[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFCF8;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\entree[3]~input_o ) # ((\entree[1]~input_o  & \entree[2]~input_o ))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF8F8;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\entree[3]~input_o ) # ((\entree[1]~input_o  & (\entree[2]~input_o  & \entree[0]~input_o )))

	.dataa(\entree[1]~input_o ),
	.datab(\entree[2]~input_o ),
	.datac(\entree[3]~input_o ),
	.datad(\entree[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF8F0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sortie[0] = \sortie[0]~output_o ;

assign sortie[1] = \sortie[1]~output_o ;

assign sortie[2] = \sortie[2]~output_o ;

assign sortie[3] = \sortie[3]~output_o ;

assign sortie[4] = \sortie[4]~output_o ;

assign sortie[5] = \sortie[5]~output_o ;

assign sortie[6] = \sortie[6]~output_o ;

assign sortie[7] = \sortie[7]~output_o ;

endmodule
