vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Documents/ER2/Bargraph/Bargraph.vhd
source_file = 1, C:/Users/Lucas/Documents/ER2/Bargraph/Waveform.vwf
source_file = 1, C:/Users/Lucas/Documents/ER2/Bargraph/db/Bargraph.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Bargraph
instance = comp, \sortie[0]~output , sortie[0]~output, Bargraph, 1
instance = comp, \sortie[1]~output , sortie[1]~output, Bargraph, 1
instance = comp, \sortie[2]~output , sortie[2]~output, Bargraph, 1
instance = comp, \sortie[3]~output , sortie[3]~output, Bargraph, 1
instance = comp, \sortie[4]~output , sortie[4]~output, Bargraph, 1
instance = comp, \sortie[5]~output , sortie[5]~output, Bargraph, 1
instance = comp, \sortie[6]~output , sortie[6]~output, Bargraph, 1
instance = comp, \sortie[7]~output , sortie[7]~output, Bargraph, 1
instance = comp, \entree[1]~input , entree[1]~input, Bargraph, 1
instance = comp, \entree[2]~input , entree[2]~input, Bargraph, 1
instance = comp, \entree[3]~input , entree[3]~input, Bargraph, 1
instance = comp, \entree[0]~input , entree[0]~input, Bargraph, 1
instance = comp, \Mux6~0 , Mux6~0, Bargraph, 1
instance = comp, \Mux6~1 , Mux6~1, Bargraph, 1
instance = comp, \Mux4~0 , Mux4~0, Bargraph, 1
instance = comp, \Mux3~0 , Mux3~0, Bargraph, 1
instance = comp, \Mux2~0 , Mux2~0, Bargraph, 1
instance = comp, \Mux1~0 , Mux1~0, Bargraph, 1
instance = comp, \Mux0~0 , Mux0~0, Bargraph, 1
