// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2021 22:17:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bargraph
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bargraph_vlg_sample_tst(
	entree,
	sampler_tx
);
input [3:0] entree;
output sampler_tx;

reg sample;
time current_time;
always @(entree)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bargraph_vlg_check_tst (
	sortie,
	sampler_rx
);
input [7:0] sortie;
input sampler_rx;

reg [7:0] sortie_expected;

reg [7:0] sortie_prev;

reg [7:0] sortie_expected_prev;

reg [7:0] last_sortie_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sortie_prev = sortie;
end

// update expected /o prevs

always @(trigger)
begin
	sortie_expected_prev = sortie_expected;
end


// expected sortie[ 7 ]
initial
begin
	sortie_expected[7] = 1'bX;
end 
// expected sortie[ 6 ]
initial
begin
	sortie_expected[6] = 1'bX;
end 
// expected sortie[ 5 ]
initial
begin
	sortie_expected[5] = 1'bX;
end 
// expected sortie[ 4 ]
initial
begin
	sortie_expected[4] = 1'bX;
end 
// expected sortie[ 3 ]
initial
begin
	sortie_expected[3] = 1'bX;
end 
// expected sortie[ 2 ]
initial
begin
	sortie_expected[2] = 1'bX;
end 
// expected sortie[ 1 ]
initial
begin
	sortie_expected[1] = 1'bX;
end 
// expected sortie[ 0 ]
initial
begin
	sortie_expected[0] = 1'bX;
end 
// generate trigger
always @(sortie_expected or sortie)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sortie = %b | ",sortie_expected_prev);
	$display("| real sortie = %b | ",sortie_prev);
`endif
	if (
		( sortie_expected_prev[0] !== 1'bx ) && ( sortie_prev[0] !== sortie_expected_prev[0] )
		&& ((sortie_expected_prev[0] !== last_sortie_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[0] = sortie_expected_prev[0];
	end
	if (
		( sortie_expected_prev[1] !== 1'bx ) && ( sortie_prev[1] !== sortie_expected_prev[1] )
		&& ((sortie_expected_prev[1] !== last_sortie_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[1] = sortie_expected_prev[1];
	end
	if (
		( sortie_expected_prev[2] !== 1'bx ) && ( sortie_prev[2] !== sortie_expected_prev[2] )
		&& ((sortie_expected_prev[2] !== last_sortie_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[2] = sortie_expected_prev[2];
	end
	if (
		( sortie_expected_prev[3] !== 1'bx ) && ( sortie_prev[3] !== sortie_expected_prev[3] )
		&& ((sortie_expected_prev[3] !== last_sortie_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[3] = sortie_expected_prev[3];
	end
	if (
		( sortie_expected_prev[4] !== 1'bx ) && ( sortie_prev[4] !== sortie_expected_prev[4] )
		&& ((sortie_expected_prev[4] !== last_sortie_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[4] = sortie_expected_prev[4];
	end
	if (
		( sortie_expected_prev[5] !== 1'bx ) && ( sortie_prev[5] !== sortie_expected_prev[5] )
		&& ((sortie_expected_prev[5] !== last_sortie_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[5] = sortie_expected_prev[5];
	end
	if (
		( sortie_expected_prev[6] !== 1'bx ) && ( sortie_prev[6] !== sortie_expected_prev[6] )
		&& ((sortie_expected_prev[6] !== last_sortie_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[6] = sortie_expected_prev[6];
	end
	if (
		( sortie_expected_prev[7] !== 1'bx ) && ( sortie_prev[7] !== sortie_expected_prev[7] )
		&& ((sortie_expected_prev[7] !== last_sortie_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp[7] = sortie_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bargraph_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] entree;
// wires                                               
wire [7:0] sortie;

wire sampler;                             

// assign statements (if any)                          
Bargraph i1 (
// port map - connection between master ports and signals/registers   
	.entree(entree),
	.sortie(sortie)
);
// entree[ 3 ]
always
begin
	entree[3] = 1'b0;
	entree[3] = #80000 1'b1;
	#80000;
end 
// entree[ 2 ]
always
begin
	entree[2] = 1'b0;
	entree[2] = #40000 1'b1;
	#40000;
end 
// entree[ 1 ]
always
begin
	entree[1] = 1'b0;
	entree[1] = #20000 1'b1;
	#20000;
end 
// entree[ 0 ]
always
begin
	entree[0] = 1'b0;
	entree[0] = #10000 1'b1;
	#10000;
end 

Bargraph_vlg_sample_tst tb_sample (
	.entree(entree),
	.sampler_tx(sampler)
);

Bargraph_vlg_check_tst tb_out(
	.sortie(sortie),
	.sampler_rx(sampler)
);
endmodule

