vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Documents/ER2/Servo/Waveform.vwf
source_file = 1, C:/Users/Lucas/Documents/ER2/Servo/Servo.vwf
source_file = 1, C:/Users/Lucas/Documents/ER2/Servo/servo.vhd
source_file = 1, C:/Users/Lucas/Documents/ER2/Servo/db/Servo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Servo
instance = comp, \Add0~0 , Add0~0, Servo, 1
instance = comp, \Add0~4 , Add0~4, Servo, 1
instance = comp, \cpt[2] , cpt[2], Servo, 1
instance = comp, \cpt[0] , cpt[0], Servo, 1
instance = comp, \LessThan0~1 , LessThan0~1, Servo, 1
instance = comp, \Add0~30 , Add0~30, Servo, 1
instance = comp, \Add0~32 , Add0~32, Servo, 1
instance = comp, \Ton[9]~input , Ton[9]~input, Servo, 1
instance = comp, \Ton[7]~input , Ton[7]~input, Servo, 1
instance = comp, \Ton[6]~input , Ton[6]~input, Servo, 1
instance = comp, \Ton[4]~input , Ton[4]~input, Servo, 1
instance = comp, \Ton[3]~input , Ton[3]~input, Servo, 1
instance = comp, \Ton[1]~input , Ton[1]~input, Servo, 1
instance = comp, \PWM~output , PWM~output, Servo, 1
instance = comp, \H~input , H~input, Servo, 1
instance = comp, \H~inputclkctrl , H~inputclkctrl, Servo, 1
instance = comp, \Ton[10]~input , Ton[10]~input, Servo, 1
instance = comp, \cpt[10]~feeder , cpt[10]~feeder, Servo, 1
instance = comp, \cpt[10] , cpt[10], Servo, 1
instance = comp, \Add0~2 , Add0~2, Servo, 1
instance = comp, \Add0~31 , Add0~31, Servo, 1
instance = comp, \cpt[1] , cpt[1], Servo, 1
instance = comp, \Add0~6 , Add0~6, Servo, 1
instance = comp, \Add0~29 , Add0~29, Servo, 1
instance = comp, \cpt[3] , cpt[3], Servo, 1
instance = comp, \Add0~8 , Add0~8, Servo, 1
instance = comp, \Add0~10 , Add0~10, Servo, 1
instance = comp, \Add0~27 , Add0~27, Servo, 1
instance = comp, \cpt[5]~feeder , cpt[5]~feeder, Servo, 1
instance = comp, \cpt[5] , cpt[5], Servo, 1
instance = comp, \Add0~28 , Add0~28, Servo, 1
instance = comp, \cpt[4] , cpt[4], Servo, 1
instance = comp, \LessThan0~2 , LessThan0~2, Servo, 1
instance = comp, \Add0~12 , Add0~12, Servo, 1
instance = comp, \Add0~26 , Add0~26, Servo, 1
instance = comp, \cpt[6] , cpt[6], Servo, 1
instance = comp, \Add0~14 , Add0~14, Servo, 1
instance = comp, \Add0~25 , Add0~25, Servo, 1
instance = comp, \cpt[7] , cpt[7], Servo, 1
instance = comp, \LessThan0~0 , LessThan0~0, Servo, 1
instance = comp, \LessThan0~3 , LessThan0~3, Servo, 1
instance = comp, \Add0~16 , Add0~16, Servo, 1
instance = comp, \Add0~24 , Add0~24, Servo, 1
instance = comp, \cpt[8] , cpt[8], Servo, 1
instance = comp, \Add0~18 , Add0~18, Servo, 1
instance = comp, \Add0~23 , Add0~23, Servo, 1
instance = comp, \cpt[9] , cpt[9], Servo, 1
instance = comp, \Add0~20 , Add0~20, Servo, 1
instance = comp, \Add0~22 , Add0~22, Servo, 1
instance = comp, \Ton[8]~input , Ton[8]~input, Servo, 1
instance = comp, \Ton[5]~input , Ton[5]~input, Servo, 1
instance = comp, \Ton[2]~input , Ton[2]~input, Servo, 1
instance = comp, \Ton[0]~input , Ton[0]~input, Servo, 1
instance = comp, \LessThan1~1 , LessThan1~1, Servo, 1
instance = comp, \LessThan1~3 , LessThan1~3, Servo, 1
instance = comp, \LessThan1~5 , LessThan1~5, Servo, 1
instance = comp, \LessThan1~7 , LessThan1~7, Servo, 1
instance = comp, \LessThan1~9 , LessThan1~9, Servo, 1
instance = comp, \LessThan1~11 , LessThan1~11, Servo, 1
instance = comp, \LessThan1~13 , LessThan1~13, Servo, 1
instance = comp, \LessThan1~15 , LessThan1~15, Servo, 1
instance = comp, \LessThan1~17 , LessThan1~17, Servo, 1
instance = comp, \LessThan1~19 , LessThan1~19, Servo, 1
instance = comp, \LessThan1~20 , LessThan1~20, Servo, 1
instance = comp, \PWM~reg0 , PWM~reg0, Servo, 1
